server {
	listen 80;
	listen [::]:80;
	
	root /var/www/html;
	index index.php index.html index.htm;
	server_name localhost;
	
	# Prevent absolute redirects, only relative
	absolute_redirect off;
	
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
	}
}
